{
  "name": "alquran",
  "version": "2.1.0",
  "description": "Al-Qur'an Digital untuk Cloudflare Pages",
  "scripts": {
    "build": "node build.js",
    "start": "node app.js",
    "dev": "node app.js",
    "check": "node --check app.js && node --check build.js"
  },
  "keywords": [
    "quran",
    "alquran",
    "cloudflare-pages"
  ],
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "securexpress": "^2.2.7"
  },
  "devDependencies": {}
}
